# Default values for monitoring 
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

prometheus-mysql-exporter:
  mysql:
    host: "speed-db-mysql-0.speed-db-mysql.default.svc.cluster.local"
    user: "root"
    pass: "password"
